# .env
spring.config.import=optional:file:.env[.properties] 

# DB config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_admin_crm

# Jpa config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Server output
spring.output.ansi.enabled=always
server.error.include-message=always
server.error.include-stacktrace=never

# MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml

# Port
server.port=3080
# http://localhost:3080/swagger-ui/index.html
